<html><head><title>PHPMD</title></head><body>
<center><h1>PHPMD report</h1></center><center><h2>Problems found</h2></center>
<table align="center" cellspacing="0" cellpadding="3"><tr><th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey">
<td align="center">1</td>
<td>C:\xampp\htdocs\attendance_system\app\Model\mode_holiday_type.php</td>
<td align="center" width="5%">7</td>
<td><a href="#">The class mode_holiday_type is not named in CamelCase.</a></td>
</tr>
<tr>
<td align="center">2</td>
<td>C:\xampp\htdocs\attendance_system\app\Model\mode_monthly_attendance_history.php</td>
<td align="center" width="5%">7</td>
<td><a href="#">The class mode_monthly_attendance_history is not named in CamelCase.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">3</td>
<td>C:\xampp\htdocs\attendance_system\app\Model\mode_user_holiday_information.php</td>
<td align="center" width="5%">7</td>
<td><a href="#">The class mode_user_holiday_information is not named in CamelCase.</a></td>
</tr>
<tr>
<td align="center">4</td>
<td>C:\xampp\htdocs\attendance_system\app\Model\model_authority.php</td>
<td align="center" width="5%">7</td>
<td><a href="#">The class model_authority is not named in CamelCase.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">5</td>
<td>C:\xampp\htdocs\attendance_system\app\Model\model_daily_attendance.php</td>
<td align="center" width="5%">7</td>
<td><a href="#">The class model_daily_attendance is not named in CamelCase.</a></td>
</tr>
<tr>
<td align="center">6</td>
<td>C:\xampp\htdocs\attendance_system\app\Model\model_department.php</td>
<td align="center" width="5%">7</td>
<td><a href="#">The class model_department is not named in CamelCase.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">7</td>
<td>C:\xampp\htdocs\attendance_system\app\Model\model_monthly_attendance.php</td>
<td align="center" width="5%">7</td>
<td><a href="#">The class model_monthly_attendance is not named in CamelCase.</a></td>
</tr>
<tr>
<td align="center">8</td>
<td>C:\xampp\htdocs\attendance_system\app\Model\model_notification.php</td>
<td align="center" width="5%">7</td>
<td><a href="#">The class model_notification is not named in CamelCase.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">9</td>
<td>C:\xampp\htdocs\attendance_system\app\Model\model_overtime.php</td>
<td align="center" width="5%">10</td>
<td><a href="#">The class model_overtime is not named in CamelCase.</a></td>
</tr>
<tr>
<td align="center">10</td>
<td>C:\xampp\htdocs\attendance_system\app\Model\model_overtime.php</td>
<td align="center" width="5%">18</td>
<td><a href="#">The variable $user_id is not named in camelCase.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">11</td>
<td>C:\xampp\htdocs\attendance_system\app\Model\model_overtime.php</td>
<td align="center" width="5%">18</td>
<td><a href="#">The variable $date_format is not named in camelCase.</a></td>
</tr>
<tr>
<td align="center">12</td>
<td>C:\xampp\htdocs\attendance_system\app\Model\model_overtime.php</td>
<td align="center" width="5%">18</td>
<td><a href="#">The variable $user_id is not named in camelCase.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">13</td>
<td>C:\xampp\htdocs\attendance_system\app\Model\model_overtime.php</td>
<td align="center" width="5%">18</td>
<td><a href="#">The variable $date_format is not named in camelCase.</a></td>
</tr>
<tr>
<td align="center">14</td>
<td>C:\xampp\htdocs\attendance_system\app\Model\model_position.php</td>
<td align="center" width="5%">7</td>
<td><a href="#">The class model_position is not named in CamelCase.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">15</td>
<td>C:\xampp\htdocs\attendance_system\app\Model\password_reset.php</td>
<td align="center" width="5%">7</td>
<td><a href="#">The class password_reset is not named in CamelCase.</a></td>
</tr>
</table></body></html>